1633868803864	Rename type 'Teste'
1633909795419	Rename type 'Teste'
1633958713043	Rename local variable 'contas'
1633959321532	Copy compilation unit
1633962551462	Rename type 'GuardadorDeReferencias'
1633990382247	Copy compilation unit
1633995452011	Rename type 'Teste'
1633995514882	Copy compilation unit
1634051287426	Rename type 'Teste'
1634054655605	Delete element
1634054758458	Delete element
1634063715635	Rename type 'Teste'
1634063741142	Copy compilation unit
1634075872580	Rename type 'Teste'
1634075891680	Copy compilation unit
